{
  "name": "hackpsu-api",
  "version": "2.0.0",
  "engines": {
    "node": "~10"
  },
  "eslintConfig": {
    "extends": "airbnb-base"
  },
  "private": true,
  "scripts": {
    "build": "npm run prep",
    "dev": "nodemon -r dotenv/config ./lib/bin/www",
    "start": "node -r dotenv/config ./lib/bin/www",
    "prep": "grunt prep",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "test": "nyc mocha",
    "prod": "APP_ENV=prod npm run build && npm start",
    "apidoc": "apidoc -i ./src/router -o lib/doc/",
    "debug": "node --inspect -r dotenv/config ./lib/bin/www",
    "debug-watch": "nodemon -r dotenv/config --inspect ./lib/bin/www",
    "prepare": "tsc -p .",
    "pretest": "tsc -p .",
    "posttest": "npm run coveralls",
    "lint": "tslint -p .",
    "proxy": "./cloud_sql_proxy -instances=hackpsu18:us-central1:hackpsu18=tcp:3306 -credential_file=./hackpsu-18-serviceaccount.json &"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "lines": 75,
    "branches": 50,
    "functions": 50,
    "check-coverage": true,
    "instrument": true,
    "cache": true,
    "exclude": [
      "**/*.d.ts",
      "**/node_modules/**",
      "**/*.js",
      "test/**/*"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  },
  "apidoc": {
    "name": "HackPSU RESTful Web API",
    "version": "2.0.0",
    "description": "RESTFul API for all HackPSU connections",
    "url": "https://api.hackpsu.org/v2",
    "header": {
      "title": "HackPSU RESTful Web API",
      "file": "header.md"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run lint"
    }
  },
  "dependencies": {
    "@fluffy-spoon/substitute": "^1.89.0",
    "@google-cloud/debug-agent": "2.6.0",
    "@google-cloud/logging-bunyan": "2.0.2",
    "@google-cloud/monitoring": "1.6.1",
    "@google-cloud/storage": "1.7.0",
    "@google-cloud/trace-agent": "2.10.1",
    "@sendgrid/mail": "6.3.1",
    "@types/bunyan": "1.8.5",
    "@types/chance": "1.0.1",
    "@types/express": "4.16.0",
    "@types/long": "4.0.0",
    "@types/mocha": "5.2.5",
    "@types/multer": "1.3.7",
    "@types/mysql": "2.15.5",
    "@types/uuid": "3.4.4",
    "ajv": "^5.5.2",
    "axios": "^0.21.1",
    "body-parser": "1.18.3",
    "bunyan": "1.8.12",
    "chai": "4.2.0",
    "chai-http": "4.2.1",
    "chance": "1.0.16",
    "cookie-parser": "^1.4.4",
    "cors": "2.8.5",
    "dev-null": "^0.1.1",
    "dotenv": "6.0.0",
    "email-validator": "1.2.3",
    "express": "4.16.3",
    "express-query-boolean": "latest",
    "fast-crc32c": "1.0.4",
    "firebase": "5.5.5",
    "firebase-admin": "5.12.0",
    "grunt": "1.3.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-env": "1.0.1",
    "grunt-exec": "3.0.0",
    "grunt-run": "0.8.1",
    "helmet": "3.21.2",
    "injection-js": "2.2.1",
    "limiter": "1.1.4",
    "lodash": "^4.17.21",
    "mailchimp-api-v3": "1.12.0",
    "make-runnable": "^1.3.8",
    "mocha-typescript": "1.1.17",
    "moment": "2.24.0",
    "multer": "1.4.1",
    "multer-google-storage": "1.2.1",
    "mysql": "2.15.0",
    "node-cipher": "6.3.3",
    "node-time-uuid": "0.1.5",
    "pug": "2.0.3",
    "random-number-csprng": "1.0.2",
    "reflect-metadata": "0.1.12",
    "request": "2.86.0",
    "request-context": "2.0.0",
    "rxjs": "6.3.3",
    "sinon": "7.2.2",
    "sinon-express-mock": "2.1.0",
    "source-map-support": "0.5.9",
    "squel": "5.12.2",
    "streaming-json-stringify": "3.1.0",
    "superagent": "4.1.0",
    "typescript": "3.2.2",
    "uuid": "3.2.1"
  },
  "devDependencies": {
    "@types/es6-shim": "0.31.39",
    "@types/lodash": "4.14.117",
    "apidoc": "0.17.7",
    "coveralls": "3.0.9",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-json": "1.2.0",
    "husky": "1.3.1",
    "mocha": "5.2.0",
    "nodemon": "1.18.4",
    "nyc": "15.0.0",
    "ts-mockito": "2.3.1",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.11.0"
  }
}
