{
  "compilerOptions": {
    "target": "es6",
    "types": [
      "node"
    ],
    "lib": [
      "es2017.object",
      "es2016",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "baseUrl": "./lib",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "esModuleInterop": true
  },
  "include": [
    "lib/**/*.ts",
    "lib/bin/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
